* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
/* navbar */
.header {
  position: absolute;
  top: 0;
  /* right:0; */
  z-index: 1000;
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgb(0, 0, 0);
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.nav-link:hover {
  color: aqua;
}
.red {
  color: red;
}
.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: red;
}
/* hero */
.max {
  font-size: 34px;
  font-weight: 800;
  line-height: 1.1;
}
.hit {
  font-size: 32px;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  padding: 2em 0;
  letter-spacing: 8px;
}
.parag {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em;
}
.hero {
  margin-top: 4em;
  display: flex;
  width: 100%;
  height: 100vh;
}
.right {
  flex: 40%;
  text-align: center;
  background: #bde8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
span .fas {
  color: red;
}
ul {
  font-size: 24px;
}
.left {
  flex-direction: column;
  padding: 0 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 60%;
  background: #dce6ea;
}
.right .btn {
  /* Positioning and sizing */
  display: block;
  width: 200px;
  text-transform: uppercase;

  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

  color: white;
  text-decoration: none;
  font-size: 1.5em;

  border: 3px solid black;

  background-color: rgba(0, 0, 0, 0.8);
}
.btn:hover {
  background: white;
  color: black;
  transition: all 0.45s;
}
.hero .left p {
  display: flex;
  justify-self: flex-end;
}

.right p {
  display: block;
}
.book {
  display: inline-block;
  background: #000;
  color: #fff;
  margin-top: 44px;
  padding: 1em;
}

/* 2nd section */

.ssection .btn {
  /* Positioning and sizing */
  display: block;
  width: 200px;
  text-transform: uppercase;

  padding: 1em;
  /* margin-top: 50px; */
  margin-left: auto;
  margin-right: auto;

  color: white;
  text-decoration: none;
  font-size: 1.5em;

  border: 3px solid;

  background-color: rgba(209, 33, 33, 0.8);
}
.btn:hover {
  background: white;
  color: black;
  transition: all 0.45s;
}

.ssection {
  /* width: 80%; */
  margin-top: 5em;
  display: flex;
  /* width: 100%; */
  height: auto;
}
.ssection i {
  margin: 1em;
}
.ssection ul {
  margin-left: -70%;
}
.ssection ul {
  margin-top: 1em;
}
.ssection ul li {
  font-size: 16px;
  margin: 0;
  list-style: disc;
}
.ssection h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  padding: 0.3em;
}
.s-left {
  flex-direction: column;
  padding: 0 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  /* background: rgb(116, 160, 180); */
}
/* .s-left, .s-right i{
  font-size: 80px;
} */

.s-right {
  flex-direction: column;
  padding: 0 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  /* background: rgb(117, 126, 129) */
}

/* trans */
.trans {
  margin-top: 5em;
  display: flex;
  width: 100%;
  height: 40vh;
  background: rgba(185, 176, 176, 0.884);
  flex-direction: column;
  align-items: center;
}
.trans .btn {
  /* Positioning and sizing */
  display: block;
  width: 200px;
  text-transform: uppercase;
  text-align: center;
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

  color: white;
  text-decoration: none;
  font-size: 1.5em;

  border: 3px solid;

  background-color: transparent;
}
.btn:hover {
  background: white;
  color: black;
  transition: all 0.45s;
}
.trans h2 {
  margin-top: 1em;
  padding: 0.5em;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  background: rgb(255, 255, 255);
  color: red;
}
.about {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  max-width: 80%;
  margin: auto;
}
.about i {
  margin-top: 1em;
  align-self: center;
}
.about h3 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 23px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  text-align: left;
}
.about p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32.4px;

  padding: 0 0 1em;
  text-align: left;
}

/* test */
.customer-revs .author {
  font-size: 16px;
  font-weight: 400;
  line-height: 32.4px;
}
.customer-revs q {
  font-size: 18px;
  font-weight: 500;
  line-height: 32.4px;
  padding: 0.5em;
  background: rgba(255, 255, 255, 0.8);
}
.customer-revs h1 {
  padding: 0.8em;
  margin-top: 2em;
  margin-bottom: 0.5em;
  font-size: 23px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.customer-revs {
  margin-top: 2em;
}

.rectangle {
  width: 40%;
  height: 100vh;

  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

/* slideshow container */
.slideshow-container {
  position: relative;
  width: 100%;
  height: auto;
  /* max-width: 80%; */
  margin: 0 auto;
  background: #b5b7be;
}

/* Slides */
.mySlides {
  display: none;
  padding: 2rem 5rem 0 5rem;
  text-align: center;
}

.mySlidesContainer {
  min-height: 5rem;
  padding: 3.5rem 2.5rem 2rem 3.5rem;
  /* background: #f6eac1; */
}

/* next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  margin-top: -1.875rem;
  padding: 1rem;
  color: #232323;
  font-weight: bold;
  font-size: 3rem;
  border-radius: 3px;
  user-select: none;
  transition: 0.4s;
}

/* position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px;
}

/* on hover, add a black bg color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: #000; /* fallback color */
  /* background-color: rgba(0, 0, 0, 0.8); */
  /* color: #f6eac1; */
  text-decoration: none;
}

/* the dot/bullet/indicator container */
.dot-container {
  height: auto;
  text-align: center;
  padding: 0 1.25rem;
  background: #b5b7be;
  /* margin-bottom: 2em */
  padding: 2em;
}

/* the dots/bullets/indicators */
.dot {
  height: 0.9375rem;
  width: 0.9375rem;
  margin: 0 2px;
  /* background-color: #f6eac1; */
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.4s ease;
}

/* add bg color to the active dot/circle */
.active {
  background-color: #232323;
}
/*footer  */
footer {
  display: flex;
  flex-direction: column;
}
footer h2 {
  background: #000;
  color: red;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  padding: 0.3em;
}
footer a {
  /* padding: .3em; */
  text-decoration: none;
  color: #ffffff;
  background: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 2em;
  padding-left: 10px;
}
/* offer */



.icon-small i{
  height: 38px;  
  width: 38px; 
  color: red;
  font-size: 24px;
  line-height: 15px;
  /* background-color: #888; */
  border-radius: 10%;
  text-align: center;
  vertical-align: middle;
  padding-top: 12px;

}
.icon-small{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.details{
  padding:0 1em;
}
.box{
  /* border:1px solid #333; */
  background-color:#fff;
  width:33%;
  margin: auto;
  padding:1em;
  margin-top: 3em;
  margin-bottom: 3em;
}
.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top:4em;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  /* border:1px solid #333; */
  /* background-color:powderblue; */
}
.icon-small + p {
    margin-top: 15px;
}

.icon-small h4 {
    font-size: 32px;
	font-weight: bold;
	color: #333;
}

.icon-small + p {
	font-size: 24px;
  font-weight: normal;
  padding-left: 2em;
	/* color: #00BDBD; */
}


/* red section */
.red-section{
  /* height: auto; */
  margin-bottom: 2em;
  margin-top: 3em;

  background-color: red;
  color: white;
  /* max-width: 980px; */
}
.red-section h1{
  padding-top: 2em;
  font-size: 32px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}
.red-section p{
  line-height: 25px;
  font-size: 20px;
  padding:1em 5em;
}
.red-section i{
  /* background-color: yellow; */
  font-size: 90px;
  color: #000;
}
.red-boxes{
  /* margin: 2em; */
  padding-bottom: 2em;
  /* border: tomato 1px solid; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: -2em;
}
.card{
  display: flex;
  flex: 1;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.red-boxes i p{
  /* width: 100%; */
  text-align: center;
}
.end{
  background: #BEE8FE;
  width: 100%;
  display: flex;

}

/* hero-offer */
.hero-offer{
  margin-top: 2em;
display: flex;
background-color:#191919;
color:  white;
margin-bottom: 22px;
}

.feat{
text-align: center;
display: flex;
flex: 1;
justify-content: center;
align-items: center;
flex-direction: column;
/* background-color: salmon; */

}
.feat h3{
  line-height: 1.1;
  font-size: 23px;
  margin: .7em 0;
  padding: 1em;
}

.feat h1{
  line-height: 1.1;
  font-size: 33px;
  margin: .7em 0;
  padding: 1em;  
}
.mobile-pic{
  /* background-color: seagreen; */
  display: flex;
flex: 1;
justify-content: center;
align-items: center;
flex-direction: column;
}

.mobile-pic i{
  font-size: 500px;
}
.end-left{
  /* max-width: 700px; */
  margin: auto;
  flex: 50%;
  text-align: center;
  background: #bde8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container-text{
  width: auto;
  /* margin-left:  50px; */
}
.end-left h1{
  padding: 1.5em;
  font-size: 32px;
  /* color: violet; */
}
.end-left p{
  padding: 1em;
  text-align: center;
  font-size: 20px;
  line-height: 2;
}
.end-right{
  flex: 50%;
  /* text-align: center; */
  /* background: #29556d; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

/* stack */

.LegendItem {
  /* min-height: 23px; */
  font-size: 18px;
  /* margin: 2px 2px; */

  display: flex;
  /* flex-flow: row nowrap; */
  /* justify-content: flex-start; */
  /* align-items: stretch; */
}

.LegendItem_Eye {
  margin-left: 52px;
  width: 23px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 11px 10px;
  color: red;
  /* background: #eee; */
}
.LegendItem_Text {
  padding: 0 3px;
  flex: 1;
  padding: 11px 10px;
  /* align-self: flex-start; */
  /* background: #eaa; */
  line-height: 1.3;
  text-align: justify;
}

.end-right i{
  padding: .1em;
font-size: 302px;
}
/* ------testimonial  close-------*/
/* contact subpage */

span h1{
  color: red;;
  display: inline;
  background-color: white;
  font-size: 1.5em;
}
span h2{
  color: white;
  margin-top: 21px;
  display: inline-block;
  /* background-color: white; */
  font-size: 3.1em;
  text-shadow: #232323;
}
.hero-contact {
  background: #464C54;
  /* width: 100%; */
  height: 100vh;
  /* color: #000; */
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
}
.hero-contact h1{
  /* background: rgb(170, 53, 53); */
  /* color: #4f546b; */
  font-size: 60px;
  /* background-color: lawngreen; */
  text-transform: uppercase;
  padding: .2em;
}
/* form */
.center {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  margin: 2em 0;
}
.contact {
  /* flex-direction: column; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  width: 70%;
  margin: auto;
  /* background: #7b7cb2bb; */
  font-size: 24px;
  text-align: start;
}
.map {
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.contact-btn {
  width: 30%;
  /* display: inherit; */
  padding: 0.5em;
  color: brown;
  background: #000;
}
input {
  margin: 20px 0;
}
.contact-left {
  font-size: 20px;
  height: 100%;
  flex: 1;
  /* background: rgb(209, 169, 200); */
}
.contact-right {
  /* background: rgb(151, 180, 131); */
  flex: 1;
  flex-direction: column;
  display: flex;
  background-color: grey;

}

/* about */
.about-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: darkgray;

  text-decoration: dimgrey;
  text-align: center;
}
.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4em 0;
}
.photo i {
  max-width: 900px;
  margin: 0.1em;
  font-size: 344px;
}
.about-hero h1{
  background: white;
  color: #b5b7be;
  font-size: 60px;
  text-transform: uppercase;
  padding: .2em;
}
.photo p {
  max-width: 900px;
  /* margin: auto; */
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
}
a.about-btn {
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 900px;
  margin-right: -50%;
  font-size: 16px;
  color: #b5b7be;
  background-color: black;
  padding: 1em;
  /* border-radius: 10px; */
}
.picures i {
  font-size: 40px;
}
a.about-btn:hover {
  color: black;
  background-color: red;
  transition: .2s ease-in;
  border-color: 1px solid black;
}
.quotte {
  padding: 2em;
  max-width: 900px;
  margin: auto;
  background: #000;
  color: white;
  margin-bottom: 2em;

  border-left: red 4px solid;
  border-right: red 4px solid;
}
.quotte h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 1.6;
}
.quotte p {
  font-weight: 700;
  font-size: 16px;
  text-align: end;
}

/* fifty about*/

.fifty {
  margin-top: 44px;
  color: blueviolet;
  display: flex;
  background: rgba(163, 176, 187, 0.267);
}
.fifty-left {
  flex: 70%;
  text-align: center;
  font-weight: 900;
  color: cornflowerblue;
}
.fifty-right {
  flex: 30%;
  background-color: crimson;
}
/* mobile */
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    border-radius: 0;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .ssection {
    display: flex;
    margin: 1em;
    flex-direction: column;
  }
  .ssection .parag {
    margin: 1em 0;
  }
  .ssection .btn {
    margin: 1em 0;
  }
  .ssection h3 {
    margin: 1em 0;
  }
  .ssection ul {
    margin: auto;
  }
  .about {
    width: 80%;
    margin: auto;
  }
  .pictures i{
    display: flex;
    
    /* margin: auto; */
  }
  .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .box{
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .end{
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  [class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.LegendItem_Eye{
  display: none;
  
}
.LegendItem_Text {
  margin: auto;
  max-width: 80%;
}


.icon-small + p {
	/* font-size: 24px; */
  /* font-weight: normal; */
  padding-left: 0;
  /* max-width: 80%; */
  /* color: #00BDBD; */
  /* width: 80%; */
  margin:  1em;
}







  .hero-offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  span .icon-small{
    text-align: center!;
    /* flex:1; */
    margin: auto!;
  }
  .mobile-pic{
    margin: 2em 0;
  }
  .icon-small i .fa{
    /* display: inline; */
    /* padding: 0; */
    /* display: none; */
    /* width: 100%; */
    /* text-align: center; */
    /* margin: auto; */
    /* display: flex; */
    /* flex-direction: column; */
    /* flex: 1; */
    /* display: flex; */
    /* display: block; */
  }
  /* .icon-small +p{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
  } */
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
